.card_landscape {
    // height: 255px;
    width: 70%;
    margin-left: 15%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    position: relative;
    .col1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
        img {
            height: 103px;
            width: 141px;
        }
        .centering {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    }
    .col2 {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        gap: 10px;
        h3{
            padding: none;
            margin: 0;
            font-size: 16px;
            padding-bottom: 10px;
        }
        .showmore {
            display: flex;
            gap: 10px;
            align-items: center;
            color: #1B88F4;
            span {
                font-size: 16px;
            }
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
    }
    .col3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 20px;
        padding-right: 20px;
        align-items: center;
        .ratings {
            font-size: 32px;
            display: flex;
            width: 135px;
            height: 118px;
            flex-direction: column;
            align-items: center;
            color: #074786;
            background-color: #F3F9FF;
            justify-content: center;
        }
        button {
            position: sticky;
            padding: 10px;
            width: 232px;
            height: 48px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            color: white;
            background-color: #1B88F4;
        }
    }
    .index {
        // padding: 5px;
        height: 44px;
        width: 44px;
        border-radius: 9999px;
        border: 1px solid #E1E4E6;
        position: absolute;
        top: 20px;
        left: -25px;
        background-color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .highlight {
        padding: 5px;
        background-color: #FF7724;
        display: flex;
        position: absolute;
        top: -15px;
        gap: 10px;
        color: white;
        border-radius: 0 8px 8px 0;
        img {
            height: 20px;
            width: 20px;
        }
    }
}

@media screen and (max-width:985px) {
    .card_landscape{
        flex-direction: column;
        padding: 10px;
        .col1 {
            align-items: center;
        }
        .col3{
            .ratings{
                position: absolute;   
                top: 0px;
                right: 0px;
                border-radius: 0 12px 0 0;
            }
        }
    }
}

@media screen and (max-width:623px) {
    .card_landscape{
        .col1 {
            align-items: start;
            text-align: center;
        }
        .col3{
            .ratings{
                width: auto;
                height: auto;
                padding: 10px;
                justify-content: start;
            }
        }
    }
}

@media screen and (max-width:477px) {
    .card_landscape{
        .col2{
            .main_highlights{
                display: none;
            }
            .extra {
                display: none;
            }
        }
    }
}

@media screen and (min-width:478px) {
    .card_landscape {
        .col2 {
            .dropdown{
                display: none;
            }
        }
    }
}